# AOPSpringExample

./: pom.xml
src/main/java/oleksii/springaop/configs/: Application.java  SpringMVCConfigs.java
src/main/java/oleksii/springaop/controllers/: LoggedRestController.java  MainController.java
src/main/java/oleksii/springaop/utils/authorization/: HasRole.java
src/main/resources/templates/: login.html
